<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="page-title">THE DOM</h1>
    <h1>Okay!</h1>
    <h1>Now we DOMINATE !!!</h1>
    <div>
        <p>Hello, dominators</p>
        <p>lorem ipsum</p>
        <p class="error">This is an error message</p>

    </div>
    <a href=" https://www.google.com"> link to google  </a>

    <div class="error"> this is the second error message</div>

    <div class="content">
        <p>this is just for content</p>
    </div> 



    <script src="DOM.js"></script>
</body>
</html>